# wordWrite

./: pom.xml
src/main/java/com/test/: App.java  WordWriteApp.java
src/main/java/com/test/config/: KaptchaConfig.java  MyInterceptor.java  MyWebConfig.java
src/main/java/com/test/controller/: CodeController.java  CommentController.java  EmailController.java  PlatformUserController.java  StudentController.java  TeacherController.java  Test.java  TitleController.java  WordController.java
src/main/java/com/test/dao/: CommentsDao.java  OrderDao.java  PlatformUserDao.java  StudentDao.java  TitleDao.java
src/main/java/com/test/domain/: Comment.java  Essay.java  EssayDto.java  PlatformUser.java  Student.java  Title.java  UserDto.java
src/main/java/com/test/pay/pay/controller/: PayController.java
src/main/java/com/test/pay/pay/entity/dto/: NotifyDTO.java
src/main/java/com/test/pay/util/: HttpsUtils.java  MD5Util.java  PayjsConfig.java  PinyinUtils.java
src/main/java/com/test/pay/web/: BaseController.java  BusinessException.java  CorsConfig.java  ErrorStatus.java  MultiDateFormat.java  Result.java
src/main/java/com/test/service/: CommentsService.java  EmailService.java  OrderService.java  PlatformUserService.java  StudentService.java  TitleService.java
src/main/java/com/test/service/impl/: CommentsServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  PlatformUserServiceImpl.java  StudentServiceImpl.java  TitleServiceImpl.java
src/main/java/com/test/test/: FileUtil.java  HttpUtil.java  TestWebOcr.java
src/main/java/com/test/util/: AnalyticText.java  Base64ToFile.java  CodeUtil.java  DocumentHandler.java  EmailSendUtil.java  FileUtil.java  HttpUtil.java  WebOcr.java
src/main/resources/: application.properties  server.jks
src/main/resources/mapper/: CommentsDao.xml  OrderDao.xml  PlatformUserDao.xml  StudentDao.xml  TitleDao.xml
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: exif.js  login.js
src/main/resources/static/js/platformuser/: index.js
src/main/resources/static/js/student/: correct.js  image.js  pay.js  qrcode.js  register.js  stuCheck.js  stuIndex.js  student.js
src/main/resources/static/js/teacher/: correct.js  teacherDone.js  teacherIndex.js
src/main/resources/templates/: Error.html  Index.html  Login.html  Word.html
src/main/resources/templates/background/: PlatformUser.html  add.html  edit.html
src/main/resources/templates/common/: Common.html
src/main/resources/templates/student/: CheckEssay.html  ImageRotate.html  Index.html  QRCode.html  Stucheck.html  Write.html  pay.html
src/main/resources/templates/teacher/: Choose.html  ChooseDone.html  CorrectEssay.html  Index.html
src/main/resources/word/: upload.ftl  write.ftl
